{
    "version": 2,
    "name": "betty-anniversary",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        }
    ],
    "rewrites": [
        {
            "source": "/dreamy",
            "destination": "/concept-dreamy.html"
        },
        {
            "source": "/elegant",
            "destination": "/minimalist-elegant.html"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "functions": {
        "api/**/*.js": {
            "memory": 128,
            "maxDuration": 10
        }
    },
    "cleanUrls": true,
    "trailingSlash": false
}